{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./service/tsconfig.json",
            "./src/server/tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint-config-standard-with-typescript"
    ],
    "rules": {
        "indent": ["error", 4],
        "@typescript-eslint/indent": ["error", 4],

        "quotes": ["error", "double"],
        "@typescript-eslint/quotes": ["error", "double"],

        "space-before-function-paren": "off",
        "@typescript-eslint/space-before-function-paren": "off",

        "eol-last": "off"
    }
}